create database fii;

CREATE TABLE fii.tbl_usuario (
	id int auto_increment NOT NULL,
	nome varchar(50) NOT NULL,
	login varchar(20) NOT NULL,
	senha varchar(50) NOT null,
	PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_general_ci;

CREATE TABLE fii.tbl_operacao (
	id int auto_increment NOT NULL,
	ativo int NOT NULL,
	quantidade float NOT NULL,
	valor float NOT NULL,
	usuario_id int NOT NULL,
	data_operacao date not null,
	exterior char(1) NOT null,
	PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_general_ci;


CREATE TABLE fii.tbl_carteira_br (
	id int auto_increment NOT NULL,
	ativo int NOT NULL,
	quantidade float NOT NULL,
	preco_medio float NOT NULL,
	usuario_id int NOT null,
	PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_general_ci;

CREATE TABLE fii.tbl_ativos (
	id int auto_increment NOT NULL,
	ativo varchar(10) NOT NULL,
	proventos float NOT null,
	PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_general_ci;

CREATE TABLE fii.tbl_proventos (
	id int auto_increment NOT NULL,
	carteira_id int NOT NULL,
	descricao varchar(0) NOT NULL,
	`data` date NOT null,
	PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_general_ci;



INSERT INTO tbl_operacao (ativo, quantidade, valor, usuario_id, exterior, data_operacao)
	VALUES(1, 6, 9.38, 1, 'N', '2023-03-13'),
		(2,1, 82.29, 1, 'N', '2023-03-13'),
		(3, 5, 62.92, 1, 'N', '2023-03-13'),
		(4, 3, 71.26, 1, 'N', '2023-03-13'),
		(5, 2.0, 161.89, 1, 'N', '2023-03-13'),
		(6, 2, 139.69, 1, 'N', '2023-03-13'),
		(7, 14, 9.89, 1, 'N', '2023-03-13'),
		(8, 3, 68.34, 1, 'N', '2023-03-13'),
		(9, 3, 44.06, 1, 'N', '2023-03-13'),
		(10, 1, 91.78, 1, 'N', '2023-03-13'),
		(11, 4, 40.46, 1, 'N', '2023-03-13'),
		(12, 1, 98.85, 1, 'N', '2023-03-13');
	

INSERT INTO tbl_carteira_br (ativo, quantidade, preco_medio, usuario_id)
	VALUES(1, 6, 9.38, 1),
		(2,1, 82.29, 1),
		(3, 5, 62.92, 1),
		(4, 3, 71.26, 1),
		(5, 2.0, 161.89, 1),
		(6, 2, 139.69, 1),
		(7, 14, 9.89, 1),
		(8, 3, 68.34, 1),
		(9, 3, 44.06, 1),
		(10, 1, 91.78, 1),
		(11, 4, 40.46, 1),
		(12, 1, 98.85, 1);
	


INSERT INTO tbl_ativos (ativo, proventos)
	VALUES('VGHF11', 0.10),
		('BBPO11',0.90),
		('BCFF11', 0.56),
		('DEVA11', 0.90),
		('HGLG11', 1.10),
		('KNRI11', 0.95),
		('MXRF11', 0.12),
		('SARE11', 0.63),
		('VINO11', 0.31),
		('XPLG11', 0.74),
		('XPPR11', 0.10),
		('XPML11', 0.77);





